{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 2,
  "lineage": "4d9a8f1f-b252-5a8a-a75f-7f0849df32f0",
  "outputs": {
    "module-output": {
      "value": "Module output: Application config output: BAy_NH]MVD",
      "type": "string"
    },
    "random": {
      "value": "Application config output: 562959e77778d065",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "VilZ53d40GU",
            "b64_std": "VilZ53d40GU=",
            "b64_url": "VilZ53d40GU",
            "byte_length": 8,
            "dec": "6208592411983663205",
            "hex": "562959e77778d065",
            "id": "VilZ53d40GU",
            "keepers": {
              "uuid": "b5211599-f4b2-e64a-112a-be74aba9d842"
            },
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.local-random",
      "mode": "managed",
      "type": "random_string",
      "name": "id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "BAy_NH]MVD",
            "keepers": {
              "uuid": "bd43fee2-5dd0-8bb0-b2b2-9971b300b162"
            },
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "BAy_NH]MVD",
            "special": true,
            "upper": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
